{
  "name": "trex-wager-server",
  "version": "1.0.0",
  "description": "Backend server for T-Rex Wager game on Solana",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "integration": "node integration_test.js",
    "integration:mock": "TEST_MODE=mock node integration_test.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.8",
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}